<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CPU name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_cpu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_code_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Code"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_cpu_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memory_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_code"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_memory_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="Memory"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_cpu_memory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_supply_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="Supply"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_cpu_supply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manufacturer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memory_supply"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_manufacturer_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="Manufacturer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_cpu_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_cpu_price_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="Price"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_cpu_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_cpu_io_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/manufacturer_price"
                android:layout_marginTop="4dp"
                android:text="I/O Onboard"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_cpu_io"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_cpu_io_label"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textview_cpu_protocols_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner_cpu_io"
                android:layout_marginTop="4dp"
                android:text="Protocols"
                android:textSize="18sp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_cpu_protocols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_cpu_protocols_label"/>
            <TextView
                android:id="@+id/emptytv_cpu_protocols"
                android:text="No associated protocols"
                android:layout_below="@id/textview_cpu_protocols_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_cpu_cards_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recyclerview_cpu_protocols"
                android:layout_marginTop="16dp"
                android:text="Cards"
                android:textSize="18sp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_cpu_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_cpu_cards_label"/>
            <TextView
                android:id="@+id/emptytv_cpu_cards"
                android:text="No compatible cards"
                android:layout_below="@id/textview_cpu_cards_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cpu_add_protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add protocol" />

        <Button
            android:id="@+id/button_cpu_add_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add card" />

    </LinearLayout>

</RelativeLayout>